import requests
import json

# Data from API
abcdlist = [711, 733, 523, 542, 731, 763, 669, 739, 690, 742, 724, 112, 668, 714, 671, 32, 722, 434, 713, 751,
            760, 102, 654, 695, 762, 470, 33, 432, 429, 265, 673, 111, 588, 734, 692, 477, 518, 720, 445, 437,
            752, 206, 670, 544, 491, 737, 685, 492, 53, 676, 575, 469, 183, 717, 665, 715, 410, 425, 430, 586,
            769, 235, 462, 741, 524, 718, 758, 465, 745, 520, 431, 721, 171, 484, 759, 672, 433, 749, 502, 756,
            747, 757, 26, 765, 667]

state_counts = {
    'None': 0, 'NA': 0, 'all': 0, 'All': 0, 'ALL': 0, 'Manipur': 0, 'Rajasthan': 0, 'Jammu & Kashmir': 0, 'MH': 0,
    'Assam': 0, 'India (all over)': 0, 'Karnataka': 0, 'Andhra Pradesh': 0, 'TBD': 0, 'West Bengal': 0
}

for id_number in abcdlist:
    response = requests.get(f'https://abcd2.projectabcd.com/api/getinfo.php?id={id_number}', headers={"User-Agent": "XY"})
    json_response = json.loads(response.text)
    
    state = json_response['data']['state_name']
    if state in state_counts:
        state_counts[state] += 1

# printing the histogram
print("State Histogram:")
for state, count in state_counts.items():
    if count > 0:
        print(f"{state}: {'+' * count}")
